<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title id="title">Paavo Nurmi</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  <style>
  
  body {
      margin: 0;
      padding: 0;
      background-color: lightsteelblue;
      font-family: 'Special Elite', cursive;
  }

  main {
      max-width: 95%;
      margin: auto;
  }
  header {
      text-align: center;
  }

  
  img {
    max-width: 80%;
    height: auto;
    border: 3px groove silver;
    display: block;
    margin: 5% auto 3% auto;
  }

  #img-caption {
    max-width: 80%;
    font-size: .8em;
    margin: 0 auto 3% auto;      
  }
  
  .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background: rgb(214, 211, 211);
      
  }

  @media (max-width: 400px) {
      .container {
          display: flex;
          flex-direction: column;
        }
  }

  figure {
      margin: 0;
      min-width: 40%;

}
article {
    padding-left: 1em;
    
}

  </style>
</head>
<body>
  <main id="main">
    <header>
        <h1>Paavo Nurmi</h1>
        <p>the "Flying Finn"</p>
        <p>13 June 1897 – 2 October 1973</p>
    </header>
    <div class="container">
        <figure id="img-div">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Paavo_Nurmi_%28Paris_1924%29.jpg" alt="Paavo Nurmi" id="image">
            <figcaption id="img-caption">Nurmi at the 1924 Summer Olympics</figcaption>
        </figure>
        <article id="tribute-info">
            <p>Paavo Johannes Nurmi was a Finnish middle-distance and long-distance runner. He was called the "Flying Finn" or the "Phantom Finn", as he dominated distance running in the early 20th century.</p><p>Nurmi set 22 official world records at distances between 1500 metres and 20 kilometres, and won nine gold and three silver medals in his twelve events in the Olympic Games.</p><p>At his peak, Nurmi was undefeated for 121 races at distances from 800 m upwards. Throughout his 14-year career, he remained unbeaten in cross country events and the 10,000 m.<br><br>Continue reading on <a href="https://en.wikipedia.org/wiki/Paavo_Nurmi" id="tribute-link" target="_blank">wikipedia</a>.</p>
        </article>
    </div>
    
  </main>
 </body>
</html>